.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.spinner {
  display: flex;
  justify-content: center;
}
